

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

#banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), #244855), url(images/bg1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 120px;
    position: absolute;
    top: 2%;
    right: 5%;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 70px;
    font-family: 'kaushan script', cursive;
}
.banner-text h4{
    font-size: 35px;
}
.banner-text p {
    font-size: 20px;
    font-style: italic;
}

.bannner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    margin-top: 20px;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    left: -250px;
    top: 0;
    background: #244855;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 40px 70px;
    margin-top: 80px;
    padding-top: 0.5px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover{
    color: #AFD257;
}
#menuBtn {
    width: 50px;
    height: 50px;
    background: #244855;
    text-align: center;
    position: fixed;
    left: 15px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

/* #menuBtn img {
    width: 20px;
    margin-top: 15px;
} */
/* @media screen and (max-width:413){
    #banner {
        width:413vh;
    }
} */
/* @media screen and (max-width:320px) {
    #banner {
        width:320vh;
        height: 560px;
    }
    .logo {
        width: 100px;
        
    }
    .banner-text {
        padding-top: 100px;
    }
    .banner-text h1 {
        font-size: 30px;
    }
    .banner-text h4{
        font-size: 5px;
    }
    .banner-text p {
        font-size: 20px;
    }
    nav ul li {
        margin-top: 20px;
    }
    
   
} */
@media screen and (max-width:770px) {
    .banner-text h1 {
        font-size: 44px;
    }

    .banner-text h4{
        font-size: 30px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

/*-------feature----- */
#feature {
    width: 100%;
    padding: 40px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 40px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: 	#244855;
    font-weight: bold;
    position: relative;
    margin-top: 30px;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(	#AFD275, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transition: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.feature {
    flex-basis: 50%;
}

.feature-img {
    flex-basis: 50%;
    margin: auto;
}

.feature-img img {
    width: 100%;
    border-radius: 10px;
}

.feature h1 {
    text-align: center;
    margin-bottom: 15px;
    font-weight: 100;
    color: #244855;
}

.feature-desc {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.feature-icon i {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #244855;
    border: 1px solid #244855;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
    font-style: oblique;
}

@media screen and (max-width:770px) {
    .title-text h1 {
        font-size: 35px;
    }

    .feature {
        flex-basis: 100%;
    }

    .feature-img {
        flex-basis: 100%;
    }

    .feature-img img {
        width: 100%;
    }
}

/* @media screen and (max-width:320px) {
    #feature {
        width: 320vh;
    }
    
} */

/* ---------services--------- */
#services {
    width: 100%;
    padding: 40px 0;
    background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

.single-service {
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    float: left;
    width:  100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #AFDDE5  );
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;

}

.service-desc {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 10%;
    opacity: 0;
    transform: translateY(-50%);
    transition: 1s;
}

hr {
    background: #fff;
}

/* .service-desc p {
    font-size: 14px;
} */

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width:770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .single-service:hover .service-desc {
        bottom: 25% !important;
    }
}
/* @media screen and (max-width:320px) {
    #services {
        width: 320vh;
    }    
} */
/*-------- testimonial-------- */
#testimonial{
    width: 100%;
    padding: 40px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial-col p{
    font-size:14px ;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
    border-radius: 50%;
    object-fit: cover;
}
.user-info small{
    color: #90AEAD ;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/* @media screen and (max-width:320px) {
    #testimonial{
        width: 320vh;
    }   
} */
/*-------- footer ---------*/
#footer{
    padding: 40px 0 20px;
    background: #efefef;

}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
 flex-basis: 45%;
 padding: 10px;
 margin-bottom: 20px;
}
.footer-right{
    text-align: center;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
    font-style: oblique;
}
/* .footer-left .ifarm iframe{
    width:500px;
    height:410px;
    border: 0;
} */
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: -35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
height: 40px;
width: 40px;
font-size: 20px;
line-height: 40px;
border: 1px solid #90AEAD;
margin: 40px 5px 0;
color: #90AEAD;
cursor: pointer;
transition: .5s;
}
.social-links .fa:hover{
    background: #90AEAD;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-left, .footer-right {
    flex: 1 1 100%;
    max-width: 500px;
    margin: 10px;
}

.iframeid {
    width: 100%;
    height: 200px;
    border: 0;
}
/* @media only screen 
        and (device-width: 375px) 
        and (device-height: 667px) 
        and (-webkit-device-pixel-ratio: 3) { 
            .footer-left .ifarm .iframeid{
                  display: none;    
            }
        } */
       
/* @media screen and (max-width:770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
       }    
       .footer-img{
        top: 25%;
      }
}

@media (max-width: 600px) {
    .iframeid {
        display: none;
    }
} */
/* @media screen and (max-width:320px) {

    .footer-left .ifarm iframe{
      display:none
    }
}
@media screen and (max-width:375px) {

    .footer-left .ifarm iframe{
      display:none
    }
} */
@media (min-width: 768px) {
    .footer-left, .footer-right {
        flex: 1 1 45%;
    }
}